<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="PDcdDn" name="NewProject" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="tU0Lns" name="NewProject">
    <GROUP id="{C5781682-DFEB-9E77-F136-2CF2663FE6EF}" name="Source">
      <FILE id="VuI5LD" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="aDWeKU" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="ossMXI" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="JRTEn5" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="waveNetFxDebug" targetName="waveNetFxDebug"
                       optimisation="6" linkTimeOptimisation="1" defines="RTNEURAL_USE_EIGEN=1"
                       headerPath="/Users/maneu/Desktop/Tese/Wavenet2023/waveNetFX/waveNetFx/Source/modules/Eigen"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE-2/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE-2/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE-2/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../JUCE-2/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE-2/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE-2/modules"/>
        <MODULEPATH id="juce_core" path="../../../JUCE-2/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE-2/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../JUCE-2/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE-2/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE-2/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE-2/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE-2/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
